<h1>$category.getCategoryName()</h1>
<div class="row">
  <div class="col-xs-6">
    <form action="/category/$category.getCategoryId()/delete" method="post">
      <button type="submit" id="deleteCategory" name="deleteCategory" class="btn btn-danger">Delete this Category</button>
    </form>
  </div>

    <div class="col-xs-6">
      <h3>Recipes</h3>
      #foreach($recipe in $recipes)
        <p><a href="/recipe/$recipe.getRecipeId()">$recipe.getRecipeName()</a></p>
      #end
    </div>
  </div>
  <a href="/">Home</a>
