<h1>Recipe Box</h1>
<div class="row">
  <div class="col-xs-5">
    <h4>Categories</h4>
    #foreach($category in $categories)
      <li><a href="/category/$category.getCategoryId()">$category.getCategoryName()</a></li>
    #end
  </div>
  <div class="col-xs-5">
    <h4>Recipes</h4>
    #if($counter == 0)
      #foreach($recipe in $recipes)
        <li><a href="/recipe/$recipe.getRecipeId()">$recipe.getRecipeName()</a></li>
      #end
    #else
      #foreach($recipe in $orderedRecipes)
        <li><a href="/recipe/$recipe.getRecipeId()">$recipe.getRecipeName()</a></li>
      #end
    #end
  </div>
  <div class="col-xs-2">
    <a class="btn btn-default" href="/orderRecipes">List recipes by Rating</a>
  </div>
  <a href="/">Disordered List</a>

</div>

<a href="/recipe/new"><p>Add a new recipe</p></a>
<a href="/category/new"><p>Add a new category</p></a>
<a href="/ingredients"><p>Ingredient's list</p></a>
