<h1>$recipe.getRecipeName()</h1>
<p>$recipe.getInstructions()</p>
<br>
<br>
<h3>Edit your recipe</h3>
<form action="/recipe/$recipe.getRecipeId()" method="post">
  <label for="updateRecipe">Select what to edit</label>
  <select id='updateRecipe' name='updateRecipe' type='text'>
      <option value="recipe_name">Recipe Name</option>
      <option value="instructions">Recipe Instructions</option>
  </select>
  <input type="text" id="newRecipeContent" name="newRecipeValue">
  <button type="submit" id="recipeFormButton" class="btn">Update your recipe</button>
</form>
